package components 

templ TodoFont() {
  <link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet" />
}

templ TodoStyle() {
  <style>
    body {
      margin: 20px auto;
      background:#777;
      color:#fff;
    }
    
    *{
      margin:0;
      padding:0;
    }


    h2,.input-name {
      font-weight: bold;
      font-size: 1.7rem;
    }
    p,.input-description {
      font-family: 'Reenie Beanie';
      font-size: 1.5rem;
    }

    .input-name,input-description {
      width: 100%;
    }

    ul,li{
      list-style:none;
    }

    ul{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    ul li {
      text-decoration:none;
      color:#000;
      background:#ffa;
      display:block;
      height:10em;
      width:10em;
      padding:1em;
      box-shadow: 5px 5px 7px rgba(33,33,33,.7);
      margin:1em;
      transform: rotate(-6deg);
      transition: transform .15s linear;
    }

    ul li:nth-child(even) {
      transform:rotate(4deg);
      position:relative;
      top:5px;
    }

    ul li:nth-child(3n) {
      transform:rotate(-3deg);
      position:relative;
      top:-5px;
    }

    ul li:nth-child(5n) {
      transform:rotate(5deg);
      position:relative;
      top:-10px;
    }

    ul li:hover,ul li:focus{
      box-shadow:10px 10px 7px rgba(0,0,0,.7);
      transform: scale(1.25);
      position:relative;
      z-index:5;
    }

    ul li.hovered-state {
      box-shadow:10px 10px 7px rgba(0,0,0,.7);
      transform: scale(1.25);
      position:relative;
      z-index:5;
      text-decoration:none;
      color:#000;
      background:#ffa;
      display:block;
      height:10em;
      width:10em;
      padding:1em;
      margin:1em;
    }

    ul li:nth-child(even) {
      position:relative;
      top:5px;
    }

    ul li:nth-child(3n) {
      position:relative;
      top:-5px;
    }

    .edit-todo {
	    cursor: pointer;
    }
    .todo-available {
	    cursor: pointer;
	    position: absolute;
	    z-index: 1;
	    bottom: .2em;
	    left: .2em;
    }	

    .todo-remove {
	    cursor: pointer;
	    position: absolute;
	    z-index: 1;
	    top: 0px;
	    right: 0px;
    }


    .new-todo {
      margin-left: 10px;
      width: fit-content;
      padding: 0.7rem;
      border-radius: 3px;
      color:#000;
      background:#ffa;
      display:block;	  
    }

    .new-todo:hover {
      #box-shadow:7px 7px 3px rgba(0,0,0,.4);
      transform: scale(1.09);
      padding: 0.5rem;
      position:relative;
      z-index:5;
      text-decoration:none;
      color:#000;
      background:#ffa;
      display:block;
      border: 3px solid #ffb;
      font-style: bold;
      outline: thick double blue;
    }
  </style>
		
}
