package components

import "strconv"

templ todoLabel(name string) {
	<p class="todo-name">{ name }</p>
}

templ todoDescription(description string) {
	<div class="content">
	  <p>{ description }</p>
	</div>
}

templ todoIsAvailable(id int, available bool) {
	if !available {
	<span class="todo-available" hx-post={ "/api/todo/toggle/" + strconv.Itoa(id) } hx-swap="outerHTML ignoreTitle:true">☑</span>
	
	<span class="todo-remove" hx-delete={ "/api/todo/" + strconv.Itoa(id) } hx-swap="outerHTML ignoreTitle:true">❌</span>
	} else {
	<span class="todo-available" hx-post={ "/api/todo/toggle/" + strconv.Itoa(id) } hx-swap="outerHTML ignoreTitle:true">☐</span>
	}
}

templ TodoForm() {
	<form action="/" method="POST">
	  <div class="todo-name-wrapper"><input class="todo-name" name="name" placeholder="title / short description" /></div>
	  <div class="todo-description-wrapper"><textarea class="todo-description" placeholder="long description..." name="description" /></div>
	  <button type="submit">submit</button>
	</form>
}


templ ListItemTodo(id int, name string, description string, available bool) {
  <li key={ strconv.Itoa(id) } hx-target="this" hx-swap="outerHTML" class="todo">
      @todoIsAvailable(id, available)
      <h2>{ name }</h2>
      <p>{ description }</p>
      <span class="edit-todo" hx-get={ "/api/todo/edit/" + strconv.Itoa(id) }>📝</span>
  </li>
}

templ TodoEdit(id int, name string, description string, available bool) {
  <li id={ "todo-" + strconv.Itoa(id) } hx-target="this" hx-swap="outerHTML" class="todo" >
    <script type="text/javascript">
      function updateTodoInput(i) {
	i.querySelector('input#name').setAttribute('value', i.querySelector('span h2#name').innerText)
	i.querySelector('input#description').setAttribute('value', i.querySelector('span p#description').innerText)
	return true
      }
    </script>
      @todoIsAvailable(id, available)
      <form class="todo-item" hx-put={ "/api/todo/update/" + strconv.Itoa(id) } hx-include="span h2" onsubmit="updateTodoInput(this)" >
	<span id={ "content" + strconv.Itoa(id) } contenteditable>
	  <h2 id="name" name="name" onchange="console.log">{ name }</h2>
	  <p id="description" name="description" >{ description }</p>
	</span>
	<input id="name" type="text" name="name" value={ name } hidden />
	<input id="description" type="text" name="description" value={ description } hidden />
	<button class="btn" >Update</button>
	<button class="btn" hx-get={ "/api/todo/" + strconv.Itoa(id) }>Cancel</button>
      </form>
  </li>
}

